{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=skinet.db",
    "IdentityConnection": "Data source=skinet-identity.db",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "SuperSecretDummyKey",
    "Issuer": "https://localhost:5000"
  },
  "ApiUrl": "https://localhost:5000/"
}
